is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Program
build_property.ProjectDir = c:\Users\Yazmin Espagnolo\OneDrive\Escritorio\Yayi\UCU\2do semestre\Programación II\prog2\Ejercicios\pii_2022_2_equipo_25\ChatBot\src\Program\
